{
    "tables": [
        {
            "database_name": "DB",
            "field_count": 2,
            "fields": [
                {
                    "key_flag": "KEY",
                    "name": "Name",
                    "null_flag": "NO_NULL",
                    "type": "char[10]",
                    "valid_flag": "VALID"
                },
                {
                    "key_flag": "NOT_KEY",
                    "name": "Age",
                    "null_flag": "NO_NULL",
                    "type": "int",
                    "valid_flag": "VALID"
                }
            ],
            "table_name": "MyTable"
        },
        {
            "database_name": "DB",
            "field_count": 3,
            "fields": [
                {
                    "key_flag": "KEY",
                    "name": "Name",
                    "null_flag": "NO_NULL",
                    "type": "char[15]",
                    "valid_flag": "VALID"
                },
                {
                    "key_flag": "NOT_KEY",
                    "name": "Age",
                    "null_flag": "NO_NULL",
                    "type": "int",
                    "valid_flag": "VALID"
                },
                {
                    "key_flag": "NOT_KEY",
                    "name": "XIAOBOSHI",
                    "null_flag": "NO_NULL",
                    "type": "int",
                    "valid_flag": "VALID"
                }
            ],
            "table_name": "xiaoboshiTable"
        }
    ]
}