{
    "tables": [
        {
            "database_name": "DB",
            "field_count": 2,
            "fields": [
                {
                    "key_flag": "KEY",
                    "name": "Name",
                    "null_flag": "NO_NULL",
                    "type": "char[10]",
                    "valid_flag": "VALID"
                },
                {
                    "key_flag": "NOT_KEY",
                    "name": "Age",
                    "null_flag": "NO_NULL",
                    "type": "int[100]",
                    "valid_flag": "VALID"
                }
            ],
            "table_name": "MyTable"
        },
        {
            "database_name": "DB",
            "field_count": 6,
            "fields": [
                {
                    "key_flag": "KEY",
                    "name": "Name",
                    "null_flag": "NO_NULL",
                    "type": "char[15]",
                    "valid_flag": "VALID"
                },
                {
                    "key_flag": "NOT_KEY",
                    "name": "Age",
                    "null_flag": "NO_NULL",
                    "type": "int[65536]",
                    "valid_flag": "VALID"
                },
                {
                    "key_flag": "NOT_KEY",
                    "name": "XIAOBOSHI4",
                    "null_flag": "NO_NULL",
                    "type": "string[20]",
                    "valid_flag": "VALID"
                },
                {
                    "key_flag": "NOT_KEY",
                    "name": "birth",
                    "null_flag": "NULL",
                    "type": "int[30]",
                    "valid_flag": "VALID"
                },
                {
                    "key_flag": "NOT_KEY",
                    "name": "birth2",
                    "null_flag": "NULL",
                    "type": "int[65537]",
                    "valid_flag": "VALID"
                },
                {
                    "key_flag": "NOT_KEY",
                    "name": "birth3",
                    "null_flag": "NULL",
                    "type": "int[65537]",
                    "valid_flag": "VALID"
                }
            ],
            "table_name": "xiaoboshiTable"
        },
        {
            "database_name": "DB",
            "field_count": 1,
            "fields": [
                {
                    "key_flag": "NOT_KEY",
                    "name": "Age",
                    "null_flag": "NO_NULL",
                    "type": "int[20]",
                    "valid_flag": "VALID"
                }
            ],
            "table_name": "TX"
        },
        {
            "database_name": "DB",
            "field_count": 1,
            "fields": [
                {
                    "key_flag": "NOT_KEY",
                    "name": "Age",
                    "null_flag": "NO_NULL",
                    "type": "int[20]",
                    "valid_flag": "VALID"
                }
            ],
            "table_name": "TXX"
        },
        {
            "database_name": "DB",
            "field_count": 1,
            "fields": [
                {
                    "key_flag": "NOT_KEY",
                    "name": "Agei",
                    "null_flag": "NO_NULL",
                    "type": "int[20]",
                    "valid_flag": "VALID"
                }
            ],
            "table_name": "TXX2"
        },
        {
            "database_name": "DB",
            "field_count": 1,
            "fields": [
                {
                    "key_flag": "NOT_KEY",
                    "name": "AgeI",
                    "null_flag": "NO_NULL",
                    "type": "int[20]",
                    "valid_flag": "VALID"
                }
            ],
            "table_name": "TXX3"
        },
        {
            "database_name": "DB",
            "field_count": 1,
            "fields": [
                {
                    "key_flag": "NOT_KEY",
                    "name": "Age",
                    "null_flag": "NO_NULL",
                    "type": "int[20]",
                    "valid_flag": "VALID"
                }
            ],
            "table_name": "TXX4"
        },
        {
            "database_name": "DB",
            "field_count": 1,
            "fields": [
                {
                    "key_flag": "NOT_KEY",
                    "name": "Age",
                    "null_flag": "NULL",
                    "type": "int[20]",
                    "valid_flag": "VALID"
                }
            ],
            "table_name": "TXX5"
        },
        {
            "database_name": "DB",
            "field_count": 1,
            "fields": [
                {
                    "key_flag": "NOT_KEY",
                    "name": "Age",
                    "null_flag": "NULL",
                    "type": "int[20]",
                    "valid_flag": "VALID"
                }
            ],
            "table_name": "TXX6"
        },
        {
            "database_name": "DB",
            "field_count": 1,
            "fields": [
                {
                    "key_flag": "NOT_KEY",
                    "name": "Age",
                    "null_flag": "NULL",
                    "type": "int[20]",
                    "valid_flag": "VALID"
                }
            ],
            "table_name": "TXX7"
        }
    ]
}