{
    "tables": [
        {
            "database_name": "DB2",
            "field_count": 4,
            "fields": [
                {
                    "key_flag": "NOT_KEY",
                    "name": "Name",
                    "null_flag": "NO_NULL",
                    "type": "char[20]",
                    "valid_flag": "VALID"
                },
                {
                    "key_flag": "KEY",
                    "name": "Sno",
                    "null_flag": "NO_NULL",
                    "type": "int[10]",
                    "valid_flag": "VALID"
                },
                {
                    "key_flag": "NOT_KEY",
                    "name": "Age",
                    "null_flag": "NO_NULL",
                    "type": "int[10]",
                    "valid_flag": "VALID"
                },
                {
                    "key_flag": "NOT_KEY",
                    "name": "AgeX",
                    "null_flag": "NULL",
                    "type": "int[10]",
                    "valid_flag": "VALID"
                }
            ],
            "table_name": "Table1"
        }
    ]
}